{
    "name": "ismailnakkar/laravel-flood-control",
    "description": "Rate-limit reported exceptions and repeated log lines in Laravel.",
    "keywords": [
        "laravel",
        "exceptions",
        "throttle",
        "rate-limit",
        "logging",
        "pulse",
        "sentry"
    ],
    "homepage": "https://github.com/ismailnakkar/laravel-flood-control",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Ismail Nakkar",
            "email": "juge.steam@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ismailnakkar/laravel-flood-control/issues"
    },
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.1 || ^13.0",
        "monolog/monolog": "^3.0",
        "psr/log": "^1.0 || ^2.0 || ^3.0"
    },
    "require-dev": {
        "laravel/pint": "^1.18",
        "laravel/pulse": "^1.0",
        "orchestra/testbench": "^10.0 || ^11.0",
        "phpunit/phpunit": "^11.5 || ^12.0"
    },
    "suggest": {
        "laravel/pulse": "Keeps an unthrottled exception rate signal alongside the throttled reports."
    },
    "autoload": {
        "psr-4": {
            "FloodControl\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FloodControl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/pint",
        "check": [
            "vendor/bin/pint --test",
            "vendor/bin/phpunit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "FloodControl\\FloodControlServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
